server.port=8080

spring.application.name=kafka-scale

kafka.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.acks=1
kafka.retries=3
kafka.request-timeout=15000
kafka.retry-backoff=1000

kafka.topic.name=kafka-scale
kafka.topic.groupId=kafka-scale-group
kafka.topic.concurrency=2

thread-pool.poolSize=10
thread-pool.queueSize=1000

redis.redisNode=redis://localhost:6379
redis.scanInterval=2000
redis.slaveConnectionMinimumIdleSize=10
redis.slaveConnectionPoolSize=20
redis.masterConnectionMinimumIdleSize=10
redis.masterConnectionPoolSize=20
redis.idleConnectionTimeout=10000
redis.connectTimeout=10000
redis.responseTimeout=10000
redis.retryAttempts=3
redis.retryInterval=1000
redis.reconnectionTimeout=3000
redis.failedAttempts=3
redis.readMode=MASTER
redis.kryoCodec=true
redis.cacheExpireMinute=30
redis.lock-acquire-time-millisecond=10
redis.codecType=kryo
redis.keepAlive=true
redis.tcpNoDelay=true
redis.pingConnectionInterval=30000